# tmux configuration

# Change prefix from Ctrl+b to Ctrl+Space (easier to reach)
unbind C-b
set -g prefix C-Space

# Send prefix to other apps
bind C-Space send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse support
set -g mouse on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Set base index to 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Renumber panes when one is closed
set -g renumber-panes on

# More intuitive split keys (use | and -)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Create new window in current path
bind c new-window -c "#{pane_current_path}"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize/minimize pane
bind m resize-pane -Z

# Easy window switching
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Copy mode vi bindings
setw -g mode-keys vi

# Enable vi mode in copy mode
set -g status-keys vi

# Vi-style copy mode bindings
bind -T copy-mode v send -X begin-selection
bind -T copy-mode y send-keys -X copy-selection
bind -T copy-mode C-v send-keys -X rectangle-toggle

# Better scrolling
bind -T copy-mode WheelUpPane send-keys -X halfpage-up
bind -T copy-mode WheelDownPane send-keys -X halfpage-down

# Easy pane resizing with mouse
setw -g mouse on

# Status bar styling
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-position bottom
set -g status-style 'bg=#1e1e2e fg=#61afef'
set -g status-left-length 20
set -g status-right-length 60

# Left status bar (session name)
set -g status-left '#[fg=#61afef,bg=#1e1e2e,bold] #S #[fg=#1e1e2e,bg=#61afef]'

# Right status bar (time, date, host)
set -g status-right '#[fg=#98c379,bg=#1e1e2e,bold] %H:%M #[fg=#61afef,bg=#1e1e2e] #[fg=#e5c07b,bg=#1e1e2e,bold] %Y-%m-%d #[fg=#1e1e2e,bg=#61afef]'

# Window status
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #[fg=#1e1e2e,bg=#61afef,bold]#I:#W#[fg=#61afef,bg=#1e1e2e]'

# Pane border colors
set -g pane-border-style 'fg=#1e1e2e'
set -g pane-active-border-style 'fg=#61afef'

# Message colors
set -g message-style 'fg=#61afef bg=#1e1e2e bold'

# Enable activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Enable clipboard support (on macOS with reattach-to-user-namespace)
if-shell 'command -v reattach-to-user-namespace >/dev/null 2>&1' \
  'set -g default-command "reattach-to-user-namespace -l zsh"'

# New window/pane in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clear screen
bind C-l send-keys 'C-l'

# Toggle between last active panes
bind C-Space last-pane

# Synchronized panes (send input to all panes)
bind s setw synchronize-panes

# Break pane into window
bind b break-pane -d -n -P
